<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FORM</title>
  <style>
    body {
      background: linear-gradient(45deg, #2980b9, #2c3e50);
      margin: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
    }
    
    form {
      display: flex;
      flex-direction: column;
      height: 90vh;
      border-radius: 5px;
      width: 40vw;
      background: linear-gradient(135deg, #3498db, #2c3e50);
      align-items: center;
      justify-content: space-evenly;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }
    
    form > h1 {
      color: rgba(255, 255, 255, 0.9);
      border-bottom: 1px solid rgba(255, 255, 255, 0.8);
      width: 10vw;
      text-align: center;
      padding-bottom: 1vmax;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    
    form > input {
      padding: 1vmax;
      width: 30vw;
      outline: none;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      font-size: 1.3vmax;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      /* background-color: transparent; */
      color: #cacaca;
    }
    
    form > input[type="submit"] {
      width: 20vw;
      border: none;
      cursor: pointer;
      background: linear-gradient(45deg, #3ce79d, #c0392b);
      color: white;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 1.4vmax;
      transition: all 0.5s;
    }
    
    form > input[type="submit"]:hover {
      background: linear-gradient(45deg, #3dde7b, #e45e52);
    }
    
  </style>
</head>
<body>
  <form action="/api/v1/register" method="POST">
    <h1>REGISTER</h1>
    <input placeholder="Enter Your Name" type="text" name="name" id="name" />
    <input placeholder="Enter Your Email" type="email" name="email" id="email" />
    <input placeholder="Enter Your Password" type="password" name="password" id="password" />
    <input type="submit" value="Login" />
  </form>
</body>
</html>